# HypovitaminosisDiagnosis

./: .gitignore  Predictor.ipynb  README.md  base.csv  pom.xml  test.csv
mllibrary/: pom.xml
mllibrary/src/main/java/ru/ifmo/ctddev/shaykhutdinov/hypovitaminosisDiagnosis/: Demo.java  ImageProcessor.java  Model.java  Processor.java  RegressorInvocator.java
mllibrary/src/main/java/ru/ifmo/ctddev/shaykhutdinov/hypovitaminosisDiagnosis/baseProvider/: BaseProvider.java  CVSBaseAdaptor.java  FastReader.java  ImageProcessor.java  ImageProvider.java
mllibrary/src/main/java/ru/ifmo/ctddev/shaykhutdinov/hypovitaminosisDiagnosis/cvUtils/: TransparentFrame.java
mllibrary/src/main/resources/: fissureBase.csv
server/: pom.xml
server/src/main/java/ru/ifmo/ctddev/muratov/server/: Main.java  StaticMembers.java
server/src/main/java/ru/ifmo/ctddev/muratov/server/servlets/: PostPhotoServlet.java  TrainerServlet.java
server/src/main/resources/: index.html  style.css  train.html  train.jsp
server/src/main/resources/WEB-INF/: web.xml
serverFiles/: train.jsp
serverFiles/WEB-INF/: web.xml
src/main/java/ru/ifmo/ctddev/shaykhutdinov/hypovitaminosisDiagnosis/: RegressorInvocator.java
src/main/resources/: fissureBase.csv
src/ru/ifmo/ctddev/shaykhutdinov/HypovitaminosisDiagnosis/: SimpleBImageProcessor.java
src/ru/ifmo/ctddev/shaykhutdinov/hypovitaminosisDiagnosis/: Demo.java  RegressorInvocator.java
src/ru/ifmo/ctddev/shaykhutdinov/hypovitaminosisDiagnosis/baseProvider/: BaseProvider.java  CVSBaseAdaptor.java  FastReader.java  ImageProcessor.java  ImageProvider.java
